# Whether to open mock
VITE_BUILD_USE_MOCK=true

# public path
VITE_PUBLIC_PATH=/

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS='none'

# Basic interface address SPA
#VITE_GLOB_API_URL=/gw

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/api

VITE_GLOB_API_USER_PREFIX=/ent-passport

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload
#VITE_GLOB_UPLOAD_URL=/api/ent-misc/sys-file/upload

# Whether to enable image compression
VITE_BUILD_USE_IMAGEMIN=true

VITE_BASEURL=lib

VITE_BUILD_USE_HTTPS=true

VITE_BUILD_ENABLE_INSPECT=true
